# frontend url
FRONTEND_URL=http://localhost:5173


# MONGODB
MONGODB_URL=mongodb+srv://OBIBTC001:Obi19012@cluster0.ia9p5l3.mongodb.net

# INNGEST 
INNGEST_EVENT_KEY=KAcxgI7vauSHDoToAnYwOeudLKFWVGFjee4i7U0B4eJGruaZ0srcdn8IF0cbCRZ6Smp7kbg0D8FAC7aBDsEpmw
# CLERK
INNGEST_SIGNING_KEY=signkey-prod-b55e9a950dd2cddd753d7f867f4b91c37a27995fecdd252be8cbab6d6fdad8f8
CLERK_PUBLISHABLE_KEY=pk_test_b3B0aW1hbC1tYXlmbHktODguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_sW5r8gXBiwQn3dBDMD2pGl1pmgUhOFvz2dblYDmH3o

# IMAGEKIT
IMAGEKIT_PUBLIC_KEY="public_uUgr7Bz9mw0w59z+JynMQ6Cp+18="
IMAGEKIT_PRIVATE_KEY="private_9Zb93K0cnrw+KMdO9gVHkaOAmoc="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/v8z0ptayq"

# SMTP
SENDER_EMAIL=user.chukwuemekasuccess27@gmail.com
SMTP_USER=a235c5001@smtp-brevo.com
SMTP_PASS=xsmtpsib-4b656d05eda25314986fbce0d2885127b4a9c3d76b41aa0b3623b198f62dca02-kjP3drinix7s1vfA
